NEXT_PUBLIC_SUPABASE_URL=https://hgqaourtthcxqwwcjgps.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncWFvdXJ0dGhjeHF3d2NqZ3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTQ0NDMsImV4cCI6MjA4NjgzMDQ0M30.pxsv-DB9jyV59KYJ8yS7dZtYzpykrMMSz3cYHWNkTWo
